<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            background-color: white;
        }
        header{
            width: 100%;
            height:80px;
            background-color:rgb(69, 67, 67);
        }
        header ul{
            display: flex;
        }
        a{
            color:white;
             border-radius:0px ;
             padding: 33px;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 20px;
               justify-content:space-around;
             &:hover{
                background-color: blue;
                color: white;
                padding: 29px;
             }
        }
        section{  
            margin: 8% 10% 2% 30%;
            background-color: rgb(241, 232, 232);
            box-shadow: 0px 0px 5px 0px black;
            width:40%;
            height:25rem;

        }
        h1{
            padding: 15px;
            font-size: 30px;
        }
        .container{
         margin: 30px;
         padding: 25px;
         width: auto;
         height: 55%;
         border-left: 5px solid green ;
         border-radius: 3px;
         color: black;
        background-color: white;
        
        }
        button{
            background-color: green;
            padding: 12px;
            margin-left:30px ;
            border-radius: 4px;
            border: none;
            &:hover{
                background-color: rgb(5, 59, 5);
                color: white;
            }

        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JAVASCRIPT</a></li>
            <li><a href="">SQL</a></li>
            <li><a href="">PHYTHON</a></li>
            <li><a href="">JAVA</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">HOW TO</a></li>
            <li><a href="">W3.CSS</a></li>
            <li><a href="">BOOTSTRAP</a></li>
            <li><a href="">REACT</a></li>
        </ul>
    </header>
            <section>
                <h1>CSS Example</h1>
                  <div class="container">
                    <pre>
 body{
       background-color: lightblue;
     }

 h1 {
      color: white;
    }

  p {
      font-family: verdana;
      font-size: 20px;
    }
                    </pre>
                  </div>
                    <button>Try it Yourself</button>
                 
            </section>
</body
</html>